#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export QT_SELECT=qt5

DIRS = pos2kml str2str rnx2rtkp convbin rtkrcv

%:
	dh $@

#	needed patches: https://github.com/Rescube/RTKLIB/commit/a4d665a2c6384ff270d1bfe6e6bcb5f0f3b1066c
override_dh_auto_build:
	for i in $(DIRS); do $(MAKE) -C app/$$i/gcc; done
	$(MAKE) -C util/rnx2rtcm
	dh_auto_build

override_dh_clean:
	$(MAKE) -C util/rnx2rtcm clean
	dh_clean
